<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .container {
            width: 70vw;
            margin: 0 auto;
        }

        .form-section-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .form-section {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        input {
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href=" ">Contact Us</a>
            </span>
            <a href="">Login</a>
        </nav>
        <div class="form-section-container">
            <section class="form-section">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="password" name="" id="" placeholder="Your Password">
                <input type="submit" value="Submit">
            </section>
        </div>
    </div>
</body>

</html>