<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Task One</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 300px auto;
            column-gap: 50px;
            max-width: 1140px;
            margin: 0 auto;
            height: 50vh;
        }

        .left {
            background-color: slategray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right {
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: auto 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <p>Left</p>
        </div>
        <div class="right">
            <p>Right</p>
        </div>
    </div>
</body>

</html>